{
    "name": "Windows.Extensions",
    "rootNamespace": "",
    "references": [
        "com.atoxic.windows",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "ASYNC"
        }
    ],
    "noEngineReferences": false
}